#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

unbind Left
bind Left resize-pane -L 10
unbind Right
bind Right resize-pane -R 10
unbind Up
bind Up resize-pane -U 5
unbind Down
bind down resize-pane -D 5


set -g status off
set-window-option -g mode-keys vi
